YoutubePlaylist/YoutubePlaylist.Wpf/DownloadPlaylistPage.xaml

<UserControl
    x:Class="YoutubePlaylist.Wpf.DownloadPlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="UserControl_Loaded">
    <Grid>
        <TextBlock
            x:Name="headerText"
            Background="{DynamicResource BackgroundSelected}"
            Text="3. Downloading the playlist"
            FontSize="28"
            FontFamily="Segoe UI Light"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Padding="10,8,5,8" />
        <icons:PackIconModern
            x:Name="downloadIcon"
            Kind="Download"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,75,0,0"
            Width="64"
            Height="64">
            <icons:PackIconModern.Triggers>
                <EventTrigger
                    RoutedEvent="icons:PackIconModern.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames
                                Storyboard.TargetName="downloadIcon"
                                Storyboard.TargetProperty="Margin"
                                Duration="00:00:03"
                                RepeatBehavior="Forever">
                                <SplineThicknessKeyFrame
                                    KeyTime="0:0:0"
                                    Value="0,70,0,0" />
                                <SplineThicknessKeyFrame
                                    Value="0,110,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimation
                                Storyboard.TargetName="downloadIcon"
                                Storyboard.TargetProperty="Opacity"
                                Duration="00:00:03"
                                RepeatBehavior="Forever"
                                From="1.0" To="-0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </icons:PackIconModern.Triggers>
        </icons:PackIconModern>
        <TextBlock
            x:Name="statusText"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20,168,0,0"
            Text="Initialization..." />
        <controls:MetroProgressBar
            x:Name="currentDownloadProgress"
            VerticalAlignment="Top"
            Margin="20,231,20,0" />
        <TextBlock
            x:Name="currentlyDownloadingText"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20,210,0,0" />
        <controls:MetroProgressBar
            x:Name="overallDownloadProgress"
            VerticalAlignment="Top"
            Margin="20,189,20,0" />
        <Button
            x:Name="cancelButton"
            Content="Cancel"
            IsCancel="True"
            HorizontalAlignment="Left"
            Margin="10,0,0,10"
            VerticalAlignment="Bottom"
            Width="145"
            Height="32"
            Click="cancelButton_Click" />
    </Grid>
</UserControl>
