YoutubePlaylist/YoutubePlaylist.Wpf/LoadPlaylistPage.xaml

<UserControl
    x:Class="YoutubePlaylist.Wpf.LoadPlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid>
        <TextBlock
            Background="{DynamicResource BackgroundSelected}"
            Text="1. Prepare for download"
            FontSize="28"
            FontFamily="Segoe UI Light"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Padding="10,8,5,8" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="10,65,0,0"
            TextWrapping="Wrap"
            Text="Output directory"
            VerticalAlignment="Top"
            FontSize="16" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="10,124,0,0"
            TextWrapping="Wrap"
            Text="Playlist url"
            VerticalAlignment="Top"
            FontSize="16" />
        <TextBox
            x:Name="destinationPathBox"
            Height="23"
            Margin="10,91,33,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"/>
        <TextBox
            x:Name="playlistUrlBox"
            Height="23"
            Margin="10,150,10,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />
        <Button
            x:Name="browseButton"
            ToolTip="Browse..."
            HorizontalAlignment="Right"
            Margin="0,91,10,0"
            VerticalAlignment="Top"
            Width="23"
            Height="23"
            Click="browseButton_Click">
            <icons:PackIconModern Kind="FolderOpen"/>
        </Button>
        <Button
            x:Name="nextButton"
            IsDefault="True"
            Content="Next"
            HorizontalAlignment="Left"
            Margin="10,0,0,10"
            VerticalAlignment="Bottom"
            Width="145"
            Height="32"
            Click="nextButton_Click" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="10,183,0,0"
            TextWrapping="Wrap"
            Text="Format type"
            VerticalAlignment="Top"
            FontSize="16" />
        <ComboBox
            x:Name="formatBox"
            Background="{DynamicResource BackgroundNormal}"
            Margin="10,209,0,0"
            VerticalAlignment="Top"
            SelectedIndex="0"
            HorizontalAlignment="Left"
            BorderThickness="0">
        </ComboBox>
    </Grid>
</UserControl>
